* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h4 {
  color: #111;
  margin: 0;
}

/*
 * Nav Styles
 */
.navbar-header {
  background-color: #999;
  line-height: 24px;
  padding: 16px;
}
.navbar-nav {

  ul {
    background-color: #ccc;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
      float: left;
      text-decoration: none;

      a {
        display: block;
        color: #111;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;

        &:hover {
          background-color: #777;
          color: white;
        }

        &.active,
        &.active:hover {
          background-color: #111;
          color: white !important;
        }
      }
    }
  }
}

//.navbar-nav ul {
//  background-color: #ccc;
//  list-style-type: none;
//  margin: 0;
//  padding: 0;
//  overflow: hidden;
//}
//.navbar-nav li {
//  float: left;
//  text-decoration: none;
//}
//.navbar-nav li a {
//  display: block;
//  color: #111;
//  text-align: center;
//  padding: 8px 16px;
//  text-decoration: none;
//}
//.navbar-nav li a:hover {
//  background-color: #777;
//  color: white;
//}

//.active,
//.active:hover {
//  background-color: #111;
//  color: white !important;
//}

/*
 * Helpers
 */
.layout-padding-well {
  padding: 16px;
}

.layout-margin-bottom-well {
  margin-bottom: 16px;
}

.helper-text {
  background-color: #ccc;
  border: 1px solid #777;
  color: #777;
  display: inline-block;
  margin: 0;
  padding: 4px;
}
